inline static ModelDefinition ms_aModelDefinitions[] = {
	{
	    0,
	    "fncb01",
	    "data/models/fncb01.trb",
	},
	{
	    0,
	    "fncb02",
	    "data/models/fncb02.trb",
	},
	{
	    0,
	    "fncb03",
	    "data/models/fncb03.trb",
	},
	{
	    0,
	    "fncb04",
	    "data/models/fncb04.trb",
	},
	{
	    0,
	    "fncbe",
	    "data/models/fncbe.trb",
	},
	{
	    0,
	    "fncp01",
	    "data/models/fncp01.trb",
	},
	{
	    0,
	    "fncp02",
	    "data/models/fncp02.trb",
	},
	{
	    0,
	    "fncp03",
	    "data/models/fncp03.trb",
	},
	{
	    0,
	    "fncw01",
	    "data/models/fncw01.trb",
	},
	{
	    0,
	    "fncw02",
	    "data/models/fncw02.trb",
	},
	{
	    0,
	    "fncw03",
	    "data/models/fncw03.trb",
	},
	{
	    0,
	    "fncwe",
	    "data/models/fncwe.trb",
	},
	{
	    0,
	    "fncborder01",
	    "data/models/fncborder01.trb",
	},
	{
	    0,
	    "fncborder02",
	    "data/models/fncborder02.trb",
	},
	{
	    0,
	    "fncborder03",
	    "data/models/fncborder03.trb",
	},
	{
	    0,
	    "fncborderb",
	    "data/models/fncborderb.trb",
	},
	{
	    0,
	    "fncbordere",
	    "data/models/fncbordere.trb",
	},
	{
	    0,
	    "fncveg01",
	    "data/models/fncveg01sim.trb",
	},
	{
	    0,
	    "bale01",
	    "data/models/bale01.trb",
	},
	{
	    0,
	    "lily01",
	    "data/models/lily01.trb",
	},
	{
	    0,
	    "lily02",
	    "data/models/lily02.trb",
	},
	{
	    0,
	    "lily03",
	    "data/models/lily03.trb",
	},
	{
	    0,
	    "rock01",
	    "data/models/rock01.trb",
	},
	{
	    0,
	    "bush01",
	    "data/models/bush01.trb",
	},
	{
	    0,
	    "wtrlily02",
	    "data/models/wtrlily02.trb",
	},
	{
	    0,
	    "flwr01",
	    "data/models/flwr01.trb",
	},
	{
	    0,
	    "flwry01",
	    "data/models/flwry01.trb",
	},
	{
	    0,
	    "flwry02",
	    "data/models/flwry02.trb",
	},
	{
	    0,
	    "flwrp01",
	    "data/models/flwrp01.trb",
	},
	{
	    0,
	    "flwrp02",
	    "data/models/flwrp02.trb",
	},
	{
	    0,
	    "flwrp03",
	    "data/models/flwrp03.trb",
	},
	{
	    0,
	    "flwrs01",
	    "data/models/flwrs01.trb",
	},
	{
	    0,
	    "flwrs02",
	    "data/models/flwrs02.trb",
	},
	{
	    0,
	    "shroom01",
	    "data/models/shroom01.trb",
	},
	{
	    0,
	    "shroom02",
	    "data/models/shroom02.trb",
	},
	{
	    0,
	    "shroom03",
	    "data/models/shroom03.trb",
	},
	{
	    0,
	    "fobwalpha",
	    "data/models/FOBwalpha.trb",
	},
	{
	    0,
	    "fern",
	    "data/models/fern.trb",
	},
	{
	    0,
	    "leafyplant",
	    "data/models/leafyplant.trb",
	},
	{
	    0,
	    "mushrooms",
	    "data/models/mushrooms.trb",
	},
	{
	    0,
	    "Bullrush",
	    "data/models/Bullrush.trb",
	},
	{
	    0,
	    "flwrsbrown",
	    "data/models/flwrsbrown.trb",
	},
	{
	    0,
	    "flwrsorange",
	    "data/models/flwrsorange.trb",
	},
	{
	    0,
	    "flwrswhite",
	    "data/models/flwrswhite.trb",
	},
	{
	    0,
	    "reeds01",
	    "data/models/reeds01.trb",
	},
	{
	    0,
	    "reeds02",
	    "data/models/reeds02.trb",
	},
	{
	    0,
	    "FoxGlove",
	    "data/models/FoxGlove.trb",
	},
	{
	    0,
	    "fncwb",
	    "data/models/fncwb.trb",
	},
	{
	    8,
	    "milkcan",
	    "data/models/milkcan.trb",
	},
	{
	    0,
	    "pebblebig",
	    "data/models/pebblebig.trb",
	},
	{
	    0,
	    "bikejump1",
	    "data/models/bikejump1.trb",
	},
	{
	    0,
	    "bikeloop",
	    "data/models/bikeloop.trb",
	},
	{
	    0,
	    "corn",
	    "data/models/corn.trb",
	},
	{
	    0,
	    "fungus",
	    "data/models/fungus.trb",
	},
	{
	    0,
	    "jcorrug",
	    "data/models/jcorrug.trb",
	},
	{
	    0,
	    "jcrate",
	    "data/models/jcrate.trb",
	},
	{
	    0,
	    "jdrum",
	    "data/models/jdrum.trb",
	},
	{
	    0,
	    "jdrumbunch",
	    "data/models/jdrumbunch.trb",
	},
	{
	    0,
	    "jfridge",
	    "data/models/jfridge.trb",
	},
	{
	    0,
	    "jmattress",
	    "data/models/jmattress.trb",
	},
	{
	    0,
	    "jpipe",
	    "data/models/jpipe.trb",
	},
	{
	    0,
	    "jrock1",
	    "data/models/jrock1.trb",
	},
	{
	    0,
	    "jrock2",
	    "data/models/jrock2.trb",
	},
	{
	    0,
	    "jtv",
	    "data/models/jtv.trb",
	},
	{
	    0,
	    "jtyrebunch",
	    "data/models/jtyrebunch.trb",
	},
	{
	    0,
	    "jtyre",
	    "data/models/jtyre.trb",
	},
	{
	    0,
	    "jwreck1",
	    "data/models/jwreck1.trb",
	},
	{
	    0,
	    "jwreck2",
	    "data/models/jwreck2.trb",
	},
	{
	    0,
	    "jwrecklow1",
	    "data/models/jwrecklow1.trb",
	},
	{
	    0,
	    "jwrecklow2",
	    "data/models/jwrecklow2.trb",
	},
	{
	    0,
	    "rockpeb03",
	    "data/models/rockpeb03.trb",
	},
	{
	    0,
	    "rockpeb04",
	    "data/models/rockpeb04.trb",
	},
	{
	    0,
	    "roots1",
	    "data/models/roots1.trb",
	},
	{
	    0,
	    "roots2",
	    "data/models/roots2.trb",
	},
	{
	    0,
	    "sandypeb02",
	    "data/models/sandypeb02.trb",
	},
	{
	    0,
	    "sandypeb04",
	    "data/models/sandypeb04.trb",
	},
	{
	    0,
	    "treetwiggy",
	    "data/models/treetwiggy.trb",
	},
	{
	    0,
	    "sunflowers",
	    "data/models/sunflowers.trb",
	},
	{
	    0,
	    "bale01car",
	    "data/models/bale01car.trb",
	},
	{
	    3,
	    "trashcan",
	    "data/models/trashcan.trb",
	},
	{
	    0,
	    "car_treewall",
	    "data/models/car_treewall.trb",
	},
	{
	    0,
	    "fencerbrown",
	    "data/models/FenceRBrown.trb",
	},
	{
	    0,
	    "fencergrey",
	    "data/models/FenceRGrey.trb",
	},
	{
	    0,
	    "flowerclumpfat",
	    "data/models/flowerclumpfat.trb",
	},
	{
	    0,
	    "flowerclumplong",
	    "data/models/flowerclumplong.trb",
	},
	{
	    0,
	    "mailgrey_",
	    "data/models/mailgrey.trb",
	},
	{
	    0,
	    "popemobile_",
	    "data/models/popemobile.trb",
	},
	{
	    5,
	    "telgraph_poles",
	    "data/models/telegraph_poles.trb",
	},
	{
	    0,
	    "threecows",
	    "data/models/threecows.trb",
	},
	{
	    0,
	    "rocklarge",
	    "data/models/rocklarge.trb",
	},
	{
	    0,
	    "rockmedium",
	    "data/models/rockmedium.trb",
	},
	{
	    0,
	    "estatewallcurve",
	    "data/models/estatewallcurve.trb",
	},
	{
	    0,
	    "estatewall",
	    "data/models/estatewall.trb",
	},
	{
	    0,
	    "house1",
	    "data/models/house1.trb",
	},
	{
	    0,
	    "house2",
	    "data/models/house2.trb",
	},
	{
	    0,
	    "house3",
	    "data/models/house3.trb",
	},
	{
	    0,
	    "house4",
	    "data/models/house4.trb",
	},
	{
	    0,
	    "house5",
	    "data/models/house5.trb",
	},
	{
	    0,
	    "house6",
	    "data/models/house6.trb",
	},
	{
	    0,
	    "house7",
	    "data/models/house7.trb",
	},
	{
	    0,
	    "house8",
	    "data/models/house8.trb",
	},
	{ 0,
	  "tractor_instance",
	  "data/models/tractor_instance.trb" },
	{
	    0,
	    "sign_cow",
	    "data/models/sign_cow.trb",
	},
	{
	    0,
	    "sign_stop",
	    "data/models/sign_stop.trb",
	},
	{
	    0,
	    "sign_speed",
	    "data/models/sign_speed.trb",
	},
	{
	    0,
	    "rce_ferns",
	    "data/models/rce_ferns.trb",
	},
	{
	    0,
	    "canopy",
	    "data/models/canopy.trb",
	},
	{
	    0,
	    "powerlines",
	    "data/models/powerlines.trb",
	},
	{
	    0,
	    "rail_crossing",
	    "data/models/rail_crossing.trb",
	},
	{
	    0,
	    "rail_signal",
	    "data/models/rail_signal.trb",
	},
	{
	    0,
	    "billboard",
	    "data/models/billboard.trb",
	},
	{
	    0,
	    "roadbarrier",
	    "data/models/roadbarrier.trb",
	},
	{
	    0,
	    "windmill",
	    "data/models/windmill.trb",
	},
	{
	    0,
	    "cartree4",
	    "data/models/car_tree4.trb",
	},
	{
	    0,
	    "cartree5",
	    "data/models/car_tree5.trb",
	},
	{
	    0,
	    "car_bush",
	    "data/models/car_bush.trb",
	},
	{
	    0,
	    "rce_streetlight",
	    "data/models/rce_streetlight.trb",
	},
	{
	    0,
	    "treemidsize",
	    "data/models/treemidsize.trb",
	},
	{
	    0,
	    "treemidleaf",
	    "data/models/treeleaves.trb",
	},
	{
	    0,
	    "bikebarrel",
	    "data/models/bikebarrel.trb",
	},
	{
	    0,
	    "bikebarrier1",
	    "data/models/bikebarrier1.trb",
	},
	{
	    0,
	    "bikebarrier2",
	    "data/models/bikebarrier2.trb",
	},
	{
	    0,
	    "bikebarrier3",
	    "data/models/bikebarrier3.trb",
	},
	{
	    0,
	    "bikebarrier4",
	    "data/models/bikebarrier4.trb",
	},
	{
	    0,
	    "bikebarsignleft",
	    "data/models/bikebarsignleft.trb",
	},
	{ 0,
	  "bikebarsignright",
	  "data/models/bikebarsignright.trb" },
	{
	    0,
	    "bikebarsignstop",
	    "data/models/bikebarsignstop.trb",
	},
	{
	    0,
	    "bikefinishline",
	    "data/models/bikefinishline.trb",
	},
	{
	    0,
	    "junkpile",
	    "data/models/junkpile.trb",
	},
	{
	    0,
	    "desertbush",
	    "data/models/desertbush.trb",
	},
	{
	    0,
	    "veggiestake",
	    "data/models/veggiestake.trb",
	},
	{
	    0,
	    "junkfence01",
	    "data/models/junkfence01.trb",
	},
	{ 0,
	  "oilbarrel",
	  "data/models/destruct_oilbarrel.trb" },
	{
	    0,
	    "mush_small",
	    "data/models/mush_small.trb",
	},
	{
	    0,
	    "mush_big",
	    "data/models/mush_big.trb",
	},
	{
	    0,
	    "barrel",
	    "data/models/destruct_barrel.trb",
	},
	{
	    0,
	    "bikebales",
	    "data/models/bikebales.trb",
	}
};
